<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>document</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none; color: #000;}
        section{
            max-width: 500px;
            margin: auto;
        }
        h3{
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #000;
        }
        .notice{
            position: relative;
            overflow: hidden;
            height: 30px;
        }
        .notice ul{
            margin-right: 90px;
        }
        .notice li{line-height: 30px;}
        .notice li span{float: right;}
        .notice .btn-group{
            position: absolute;
            top: 0; right: 0;
        }
        .notice .btn-group button{
            float: left;
            width: 40px; height: 30px;
            background: #000000;
            color: #ffffff;
            border: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function() {

            // 리스트를 움직이는 함수
          function move() {
            //   리스트를 감싸고 있는 ul이 위쪽 방향으로 30px 움직인다.
              $('.notice ul').stop(true).animate({
                  'margin-top':-30
              },function() {//다음처리는 애니메이션 효과가 없다.
                // 애니메이션이 종료된 후 첫번째 리스트를 마지막 위치로 이동
                $('.notice ul li').first().appendTo('.notice ul');
                // ul의 상태를 초기화 해야한다. margin-top을 0으로 변경
                $('.notice ul').css('margin-top',0);
              })
            } 

            // 2초마다 move함수를 실행하도록 한다.
            var play=setInterval(move,2000);

            // notice영역에 마우스를 올리면 멈추고 벗어나면 다시 실행
            $('.notice').on({
            mouseenter:function(){
                // console.log('멈춘다.');
                
               clearInterval(play);
            },
            mouseleave:function(){
                // console.log('실행한+다.');
               play=setInterval(move, 2000);
            }
         })

            //  버튼을 눌렀을 때 해당 방향으로 리스트를 하나씩 이동 처리 
            $('.notice button').click(function() {
                if ($(this).attr('id')=='up') {
                    move();
                }else{
                    /*
                        ul을 위쪽 방향으로 30 이동 시키고 동시에
                        마지막 리스트를 첫번째 자식 위치에 붙인다.
                        ul의 아래쪽방향으로 움직일 수 있도록
                        margin-top의 값을 0으로 애니메이션 처리
                    */ 
                    $('.notice ul').css('margin-top', -30);
                    $('.notice ul li').last().prependTo('.notice ul')
                    $('.notice ul').stop(true).animate({'margin-top':0})
                }
            })
        })
    </script>
</head>
<body>
    <section>
        <h3>공지사항</h3>
        <div class="notice">
            <ul>
                <li><a href="#">공지사항5</a><span>2019.12.09</span></li>
                <li><a href="#">공지사항4</a><span>2019.12.08</span></li>
                <li><a href="#">공지사항3</a><span>2019.12.07</span></li>
                <li><a href="#">공지사항2</a><span>2019.12.06</span></li>
                <li><a href="#">공지사항1</a><span>2019.12.05</span></li>
            </ul>
            <div class="btn-group">
                <button id="up">위</button>
                <button id="down">아래</button>
            </div>
        </div>
    </section>
</body>
</html>