<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>document</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none; color: #000;}
        section{
            max-width: 500px;
            margin: auto;
        }
        h3{
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #000;
        }
        .notice{
            overflow: hidden;
            height: 30px;
        }
        .notice li{line-height: 30px;}
        .notice li span{float: right;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function() {

            // 리스트를 움직이는 함수
          function move() {
            //   리스트를 감싸고 있는 ul이 위쪽 방향으로 30px 움직인다.
              $('.notice ul').stop(true).animate({
                  'margin-top':-30
              },function() {//다음처리는 애니메이션 효과가 없다.
                // 애니메이션이 종료된 후 첫번째 리스트를 마지막 위치로 이동
                $('.notice ul li').first().appendTo('.notice ul');
                // ul의 상태를 초기화 해야한다. margin-top을 0으로 변경
                $('.notice ul').css('margin-top',0);
              })
            } 

            // 2초마다 move함수를 실행하도록 한다.
            var play=setInterval(move,2000);

            // ul영역에 마우스를 올리면 멈추고 벗어나면 다시 실행
            $('ul').on({
            mouseenter:function(){
               clearInterval(play);
            },
            mouseleave:function(){
               play=setInterval(move, 2000);
            }
         })
        })
    </script>
</head>
<body>
    <section>
        <h3>공지사항</h3>
        <div class="notice">
            <ul>
                <li><a href="#">공지사항5</a><span>2019.12.09</span></li>
                <li><a href="#">공지사항4</a><span>2019.12.08</span></li>
                <li><a href="#">공지사항3</a><span>2019.12.07</span></li>
                <li><a href="#">공지사항2</a><span>2019.12.06</span></li>
                <li><a href="#">공지사항1</a><span>2019.12.05</span></li>
            </ul>
        </div>
    </section>
</body>
</html>