<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>검색창</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   <style>
      *{margin: 0; padding: 0;}
      li{list-style: none;}
      a{color:#000; text-decoration: none;}
      button{outline: none; border: none; background: none; cursor: pointer;}

      header{
         height: 140px;
         background: salmon;
      }
      .container{
         position: relative;
         max-width: 800px;
         margin: auto;
      }
      h1{
         height: 100px;
         line-height: 100px;
         text-align: center;
         color:#fff;
      }

      .gnb{
         display: inline-block; 
         vertical-align: top;
      }
      .gnb li{
         float: left;
      }
      .gnb li a{
         display: block;
         margin: 0 20px;
         line-height: 40px;
         color:#fff;
      }

      /* 검색영역 */
      #btn-search-open, 
      .search button{
         position: absolute;
         right:0; 
         bottom:0; 
         width: 40px;
         height: 40px;
         color:#fff;
         font-size: 20px;
      }
      .search{
         position: absolute;
         bottom:0; 
         right:40px;
         width: 0;
         transition: width 0.3s;
         overflow: hidden;

      }
      .search.open{width: 300px;}
      .search input{
         width: 100%;
         height: 40px;
         border:0; 
         outline:0;
         padding: 0 40px 0 10px;
         box-sizing: border-box;
         background: #fff;
         color:salmon;
      }
      .search button{
         color:salmon;
      }

      /* 탭메뉴 */
      .search-tab{
         display: none;
         position: absolute;
         right: 40px;
         width: 300px;
         font-size: 14px;
      }
      .search-tab .tab-nav{
          width: 300px;
          background: #fff;
          text-align: center;
      }
      .search-tab .tab-nav li{
        float: left;
        width: 50%;
        border-bottom: 1px solid salmon;
      }
      .search-tab .tab-nav li a{
          display: block;
          padding: 12px 0;
          color: salmon;
          background: #fff;
      }
      .search-tab .tab-nav li a.active{
          color: #fff;
          background: salmon;
          font-weight: bold;
      }

      .search-tab .tab-contents{
          clear: both;
      }
      .search-tab .tab-contents > div{
          display: none;
          width: 300px;
          border-bottom: 1px solid salmon;
      }
      .search-tab .tab-contents li{
          position: relative;
      }
      .search-tab .tab-contents li a{
          padding-left: 10px;
          line-height: 30px;
      }
      .search-tab .tab-contents li a span{
          padding-right: 8px;  
          color: salmon;
          font-weight: bold;
      }
      .search-tab .tab-contents li button{
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: salmon;
      }
      .search-tab p{
          padding: 8px 0;
          text-align: center;
      }
      
    
   </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script>
    $(function(){
       // 검색창 열기/닫기 
       // - 검색창을 열고 닫는다. 
       // btn-search-open의 아이콘의 모양을 변경한다. fa-search/fa-times
       $('#btn-search-open').click(function (e) { 
          e.preventDefault();
          $(this).toggleClass('fa-search fa-times');
          $('.search').toggleClass('open');
          // 무조건 탭메뉴영역은 숨긴다.
          $('.search-tab').hide();
          // 입력창에 값이 있다면 초기화 
          $('.search input').val('');
       });

       // 검색입력창에 포커스가 발생되면 탭메뉴영역이 열린다. 
       $('.search input').focus(function (e) { 
          e.preventDefault();
          $('.search-tab').show();
       });

       //탭메뉴 
       //1. 탭메뉴의 활성화상태를 변경시킨다. 
       //2. 해당 탭메뉴의 컨텐츠만 활성화 시킨다.
       $('.tab-nav a').click(function (e) { 
          e.preventDefault();
          $('.tab-nav a').removeClass();
          $(this).addClass('active');
          var id=$(this).attr('href');
          $('.tab-contents > div').hide();
          $(id).show();
       });

       //최근검색어 삭제하기 
       $('#recent').on('click', 'button', function(){
           $(this).parents('li').remove();
            // 지워야할 키워드 값을 가져온다
            var keyword=$(this).prev().text();
            // 저장소의 데이터를 가져온다.
            var keywords=getKeywords();
            //배열, splice(지워야할 키워드의 인덱스위치, 지우는 수)
            keywords.splice(keywords.indexOf(keyword),1);
            //바뀐 배열구조 다시 저장소 저장
            setKeywords(keywords);
            
            if (keywords.length==0) {
                $('#recent').append('<p>최근 검색어가 없습니다.</p>');
            } else {
                // 키워드가 있으면 메세지 제거
                $('#recent p').remove();
            }
        
       });
       

       //최근검색어 목록가져오기
       var keywords=getKeywords();
       //최근검색어가 있다면
       if(keywords.length != 0){
          for (const i in keywords) {
             $('#recent ul').append('<li><a href="#">'+keywords[i]+'</a><button class="fas fa-times"></button></li>')
          }
       }else{
          // 최근검색어가 없다면 메세지 생성
          $('#recent').append('<p>최근 검색어가 없습니다.</p>');
       }

       //최근검색어의 키워드를 누르면 텍스트입력창에 값 넣기 
       $('#recent').on('click','a',function(e) {
           e.preventDefault();
           var keyword=$(this).text();
           $('.search input').val(keyword);
       })

    


    })

    //저장소에서 키워드 가져오기
    function getKeywords() {
       var keywords=[];
       var jsonKeywords=localStorage.getItem('keywords');
       //저장소에 값이 있을 경우에는keywords에 키워드값이 들어있는 배열구조를 넣어주고 반환한다.
       if(jsonKeywords!=null){
          // json문자열데이터 -> object형태로 변환
          keywords=JSON.parse(jsonKeywords);
       }
       //저장소에 값이 없을 경우(null값)에는 빈 배열구조를 반환한다.
       return keywords;
    }

    //저장소에 키워드 저장하기 
    function setKeywords(keywords) {
       // object형태 -> json문자열데이터
       var jsonKeywords=JSON.stringify(keywords);
       localStorage.setItem('keywords',jsonKeywords);
    }      

    //입력창에 검색어 입력하고 검색버튼 누르면 
    //저장소에 키워드 저장하기 & 키워드목록에 붙이기
    function search() {         
       var keyword=$('.search input').val();
       if(keyword != ''){
          //저장소에서 데이터 가져오기(배열구조)
          var keywords=getKeywords();
          //내가 현재 입력한 키워드의 값을 배열에 들어있는 값과 검사해서 일치하는 것이 없을 경우
          //저장소에 새로운 키워드를 저장해야한다.
          if(keywords.indexOf(keyword) == -1){
             // 배열의 0번째위치에 새로운 키워드를 저장한다.                
             keywords.unshift(keyword);
             setKeywords(keywords);
             $('#recent ul').prepend('<li><a href="#">'+keyword+'</a><button class="fas fa-times"></button></li>')
          }
          // 배열에 키워드가 존재하면 
          if(keywords.length!=0){
             // 최근 검색어가 없습니다는 제거한다.
             $('#recent p').remove();
          }            
       }         
       
       $('.search input').val('');         
    }


 </script>
</head>
<body>
    <header>
       <div class="container">
          <h1>LOGO</h1>
          <ul class="gnb">
             <li><a href="#">메뉴1</a></li>
             <li><a href="#">메뉴2</a></li>
             <li><a href="#">메뉴3</a></li>
             <li><a href="#">메뉴4</a></li>
          </ul>
          <!-- 검색창을 열기 위한 버튼 -->
          <button id="btn-search-open" class="fas fa-search"></button>
          <!-- 검색창 -->
          <form class="search" onsubmit="search(); return false;">
             <input type="text" placeholder="검색어를 입력하세요.">
             <button type="submit" class="fas fa-search"></button>
          </form>
          <!-- 탭메뉴(실시간 검색어, 최근검색어) -->
          <div class="search-tab">
             <ul class="tab-nav">
                <li><a href="#real" class="active">실시간검색어</a></li>
                <li><a href="#recent">최근검색어</a></li>
             </ul>
             <div class="tab-contents">
                <div id="real" style="display: block;">
                   <!-- ul>li*8>a[href=#]>span{$} -->
                   <ul>
                      <li><a href="#"><span>1</span>라이언</a></li>
                      <li><a href="#"><span>2</span>어피치</a></li>
                      <li><a href="#"><span>3</span>튜브</a></li>
                      <li><a href="#"><span>4</span>네오</a></li>
                      <li><a href="#"><span>5</span>제이지</a></li>
                      <li><a href="#"><span>6</span>무지</a></li>
                      <li><a href="#"><span>7</span>콘</a></li>
                      <li><a href="#"><span>8</span>프로도</a></li>
                   </ul>
                </div>
                <div id="recent">
                   <ul>
                      <!-- 스토리지에 데이터를 저장하고 가져와서 동적으로 생성한다. -->
                      <!-- <li><a href="#">라이언</a><button class="fas fa-times"></button></li>
                      <li><a href="#">어피치</a><button class="fas fa-times"></button></li>
                      <li><a href="#">튜브</a><button class="fas fa-times"></button></li> -->
                   </ul>
                   <!-- 리스트의 수가 0이면 아래의 메세지를 동적으로 생성한다. -->
                   <!-- <p>최근 검색어가 없습니다.</p> -->
                </div>
             </div>
          </div>
       </div>
    </header>
 </body>
</html>