<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>갤러리팝업</title>
   <style>
      *{margin: 0; padding: 0;}
      li{list-style: none;}
      ul{overflow: hidden; max-width: 800px; margin: auto;}
      li{float: left; width: 25%;}
      img{width: 100%; vertical-align: top;}

      .popup-bg{
         display: none;
         position: fixed;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background: rgba(0, 0, 0, 0.5);
      }
      .popup{
         display: none;
         position: fixed;
         width: 300px;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
      .popup .title{
         position: relative;
         height: 50px;
         background: #fff;
         line-height: 50px;
      }
      .popup .title strong{
         padding-left: 10px;
         font-size: 20px;
      }
      .popup .title button{
         position: absolute;
         top: 13px;
         right: 10px;
         font-size: 18px;
         border: none;
         background: none;
      }
      
      @media screen and (max-width:767px){
         li{width: 50%;}
      }
      
   </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script>
      $(function(){
         /*
            [문제]
            8개의 갤러리 이미지 중 하나를 클릭하면 
            클릭한 대상이 팝업내용으로 노출되게 하세요.
            *팝업배경도 동시에 보여야함.
            click(), $(this), attr(), text(), show()/slideDown()/fadeIn()

            1.ul안의 img를 클릭한다.
            2.내가 클릭한 img의 src와 alt값을 획득해서 변수에 각각 저장한다.
            3.popup안에 strong에 접근해서 내용을 alt값으로 변경하고 
              popup안에 img에 접근해서 src, alt의 값을 변경한다. 
            4.popup, popup-bg를 보여준다. 
         */
         $('ul img').click(function(){
            var src=$(this).attr('src');
            var alt=$(this).attr('alt');
            console.log(src, alt);
            
            $('.popup strong').text(alt);
            $('.popup img').attr({
               src:src,
               alt:alt
            })
            
            $('.popup, .popup-bg').show();
         })

         /*
            [문제]
            팝업이 떴을때 닫기 또는 팝업 바깥쪽 배경을 누르면 
            팝업이 닫히게 하세요. 
            *팝업배경도 동시에 숨겨져야함.
         */
         $('button, .popup-bg').click(function(){
            $('.popup, .popup-bg').hide();
         })

      })
   </script>
</head>
<body>
   <ul>
      <li><img src="../img/friends_apeach.jpg" alt="어피치"></li>
      <li><img src="../img/friends_con.jpg" alt="콘"></li>
      <li><img src="../img/friends_frodo.jpg" alt="프로도"></li>
      <li><img src="../img/friends_jayg.jpg" alt="제이지"></li>
      <li><img src="../img/friends_muzi.jpg" alt="무지"></li>
      <li><img src="../img/friends_neo.jpg" alt="네오"></li>
      <li><img src="../img/friends_ryan.jpg" alt="라이언"></li>
      <li><img src="../img/friends_tube.jpg" alt="튜브"></li>
   </ul>

   <div class="popup-bg"></div>
   <div class="popup">
      <div class="title">
         <strong>어피치</strong>
         <button>닫기</button>
      </div>
      <img src="../img/friends_apeach.jpg" alt="어피치">
   </div>
</body>
</html>