<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>스크롤스파이</title>
   <style>
      *{margin: 0; padding: 0;}
      nav{
         position: fixed;
         top: 50%;
         right: 40px;
         transform: rotate(-90deg) translateX(50%);
         transform-origin: right top;
         background: #fff;
      }
      nav button{
         background: none; border:none; outline: none;
         float: right;
         width: 100px;
         height: 40px;         
      }
      nav button.active{
         color: pink;
      }
      nav .bar{
         position: absolute;
         right: 0%;
         bottom: 0;
         width: 25%;
         height: 5px;
         background: pink;
      }

      section{}
      article{height: 100vh;}
      article.a{background: lightpink;}
      article.b{background: lightsalmon;}
      article.c{background: lightgoldenrodyellow;}
      article.d{background: lightskyblue;}
   </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
   <script>
      $(function(){
         // 메뉴버튼을 누르면 해당 영역으로 이동하기 $ 활성화 바꾸기
         $('nav button').click(function() {
            // 버튼의 활성화 상태 바꾸기
            $('nav button').removeClass();
            $(this).addClass('active');

            // 내가 누른 버튼의 인덱스 구하기

            var i=$(this).index();
            // console.log(i);

            // bar의 위치 변경하기 stop(true), animate()
            // $('.bar').stop(true).animate({
            //    right:25*i+'%'
            // })

            // 해당 영역으로 스크롤 이동하기
            // 컨텐츠 하나당 높이
            var articleH=$('article').height();
            $('html,body').stop(true).animate({
               scrollTop:articleH*i
            })
         })

         // 스크롤이 발생 되었을 때 - 메뉴의 활성화 상태를 연결
         $(window).scroll(function() {
            var scrollTop=$(this).scrollTop();//변하는 값
            var articleH=$('article').height();//컨텐츠의 하나의 높이 
            var nowIndex=0;//현재 내가 스크롤을 해서 보고있는 영역을 인덱스로 구한다.

            // article=100
            // if(scrollTop >= articleH*0 && scrollTop < articleH*1){//A영역 0~99
            //    nowIndex=0;
            // }else if (scrollTop >= articleH*1 && scrollTop < articleH*2) {//B영역 100~199
            //    nowIndex=1;
            // }else if (scrollTop >= articleH*2 && scrollTop < articleH*3) {//C영역 200~299
            //    nowIndex=2;
            // }else if (scrollTop >= articleH*3 && scrollTop < articleH*4) {//D영역 300~399
            //    nowIndex=3;
            // }

            // 위의 조건문을 반복문으로 변경
            for (let index = 0; index < 4; index++) {
               if(scrollTop >= articleH*index && scrollTop < articleH*(index+1)){
               nowIndex=index;}    
            }
            // console.log(nowIndex);        

            // 메뉴의 활성화 상태 변경(bar도 같이)
            $('.bar').stop(true).animate({
               right:25*nowIndex+'%'
            },function() {
               // 애니메이션 종료 후 메뉴상태 변경하기
               $('nav button').removeClass();
               $('nav button').eq(nowIndex).addClass('active');
            })
         }).scroll();//최초에 한번 수행하기

         // 마우스 휠 이벤트가 발생되었을 때(상단 마우스 휠 링크 추가)
         // 위아래로 휠을 한번씩 조절하면 해당 컨텐츠로 바로 이동
         $('article').on('mousewheel',function(e, delta) {
            var i=$(this).index();
            if (delta > 0) {
               // console.log('올림');
               if (i==0) {
                  // 인덱스가 최대값이 되었을 때 다음 요소의 위치값을 구하거나
                  // 이동처리를 할 필요가 없으므로 아래구문을 실행하지 않도록 처리
                  return;//이 구문을 만나면 아래쪽을 수행하지 않음
               }
               var prev=$(this).prev().offset().top;
               $('html,body').stop(true).animate({
               scrollTop:prev
               })
            }else if (delta < 0) {
               // console.log('내림');
               // 현재 보고있는 영역에서 마우스 휠을 내렸을 때 다음 영역의 위치를 구한다.
               if (i==3) {
                  // 인덱스가 최대값이 되었을 때 다음 요소의 위치값을 구하거나
                  // 이동처리를 할 필요가 없으므로 아래구문을 실행하지 않도록 처리
                  return false;//이 구문을 만나면 아래쪽을 수행하지 않음
               }
               var next=$(this).next().offset().top;
               // 스크롤의 영역을 다음 위치로 이동하기
               $('html,body').stop(true).animate({
               scrollTop:next
               })
            }
         })
      })
   </script>
</head>
<body>
   <nav>
      <button class="active">A</button>
      <button>B</button>
      <button>C</button>
      <button>D</button>
      <span class="bar"></span>
   </nav>
   <section>
      <article class="a"></article>
      <article class="b"></article>
      <article class="c"></article>
      <article class="d"></article>
   </section>
</body>
</html>