<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>팝오버</title>
    <style>
        *{margin: 0; padding: 0;}
        section{
            width: 800px; 
            margin: auto;
            padding-bottom: 50px;
            border: 1px solid #000000; 
            text-align: center;
        }
        h3{padding-bottom: 50px;}

        .popover{
            position: relative;
            display: inline-block;
        }
        .popover button{
            padding: 10px 20px;
            border: none;
            background: #000;
            color: #ffffff;
        }
        .popover .content{
            position: absolute;
            display: none;
            width: 200px;
            padding: 10px;
            border: 1px solid #000000;
            background: #fff;
        }
  
        
        /* 화살표를 만들기 위한 공통규칙 */
        .popover .content::after{
            content: '';
            position: absolute;
            border: 10px solid #000000; /*네모네모 만드는 방법*/
        }
        .popover .left{
            right: 90px;
            top: 50%; 
            transform: translateY(-50%);
        }
        .popover .left::after{
            border-color: transparent transparent transparent #000000; /*색 각 방향으로 넣어보고?*/
            border-right: 0; /*선택범위 줄여줌*/
            right: -10px;
        }
        .popover .top{
            left: 50%;
            bottom: 60px;
            transform: translateX(-50%)
        }
        .popover .top::after{
            border-color: #000 transparent transparent transparent;
            border-bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10px;
        }
        .popover .bottom{
            left: 50%;
            top: 60px;
            transform: translateX(-50%)
        }
        .popover .bottom::after{
            border-color: transparent transparent#000 transparent;
            border-top: 0;
            left: 50%;
            transform: translateX(-50%);
            top: -10px;
        }
        .popover .right{
            left: 100px;
            top: 50%; 
            transform: translateY(-50%);
        }
        .popover .right::after{
            border-color: transparent #000  transparent transparent;
            border-left: 0;
            left: -10px;
        }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function(){
            /*
                [문제]
                팝오버의 버튼을 누르면 해당 팝업이 뜬다.
                다시 누르면 숨겨준다.
                *각각 따로 제어가 되어야 함
            */ 
            $('.popover button').click(function() {
                $(this).next().fadeToggle();
            })

        })
    </script>
</head>
<body>
    <section>
        <h3>팝오버</h3>
        <div class="popover">
            <button>왼쪽</button>
            <div class="content left">왼쪽에 팝오버가 뜬다</div>
        </div>
        <div class="popover">
            <button>위쪽</button>
            <div class="content top">위쪽에 팝오버가 뜬다</div>
        </div>
        <div class="popover">
            <button>밑쪽</button>
            <div class="content bottom">밑쪽에 팝오버가 뜬다</div>
        </div>
        <div class="popover">
            <button>오른쪽</button>
            <div class="content right">오른쪽에 팝오버가 뜬다</div>
        </div>
    </section>
</body>
</html>